# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=your_security_key

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# Third Party API Keys
API_KEY=your_api_key_here

# Render Postgres Database
DATABASE_URL=your_database_url

AUTH_USER_MODEL='your_user_model'

ALLOWED_HOSTS=specify_you_address,